{
    "name": "plugdeploy/generators",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Pierre Carvalho",
            "email": "jeanpierre.carvalho@plugwithus.pt"
        }
    ],
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "PlugDeploy\\Generators\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
